<!doctype html>
<html lang="en">
<head>
  <!-- copy the common head snippet and set PAGE_TITLE/DESCRIPTION/KEYWORDS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About Us — Retailability</title>
  <meta name="description" content="About Retailability — our mission, history and team.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Retailability</h1>
        <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
        </nav>
  </header>

      <!-- HERO SECTION -->
  <main id="main-content">
    <section id="hero">
      <h2>About Retailability</h2>
      <p>We provide fashion and accessories for every occasion. Our mission is to make style accessible and sustainable.</p>
    </section>
<!-- our team-->
    <section id="brands">
      <h3>Our Team</h3>
      <p>Short bios of the team: store manager, buyer, stylist, digital team.</p>
      <ul>
        <li><strong>Cameron</strong> — Founder &amp; Designer</li>
        <li><strong>Store Team</strong> — Visual Merchandising &amp; Support</li>
      </ul>
    </section>
<!-- values-->
    <section id="brands">
      <h3>Our Values</h3>
      <ul>
        <li>Customer-first design</li>
        <li>Sustainable sourcing</li>
        <li>Community engagement</li>
      </ul>
    </section>
  </main>

   <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Retailability. All rights reserved.</p>
    </footer>

    <div class="designer-badge">Designed by Cameron</div>

  <script src="js/main.js" defer></script>
</body>
</html>
