<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Blog — Retailability</title>
  <meta name="description" content="News, style tips and community stories.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Retailability</h1>
        <nav>
      <a href="about.html">About Us</a>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="services.html">Services</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
        </nav>
    </header>

  <main>
 <!-- blog - List -->
     <div id="hero">
    <h2>Blog</h2>
   
      <!-- JS will populate posts if you want; otherwise include static posts -->
      <article class="post">
        <h3>Welcome to the Retailability blog</h3>
        <time datetime="2025-10-01">October 1, 2025</time>
        <p>Introductory post about local fashion and sustainability.</p>
        </article>
      <!-- Add more posts -->
    </div>
    <section id="brands">
        <h3>More InFo</h3>
        <ul>
           <li><a href="https://www.linkedin.com/company/retailability-pty-ltd/about">Read more– More Info on Linkden</li></a>
           <li></li>
           <li><a href="https://retailability.co.za">Careers</li></a>
        </ul>
    </section>

      </main>
    
        <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Retailability. All rights reserved.</p>
    </footer>

    <div class="designer-badge">Designed by Cameron</div>


  <script src="js/main.js" defer></script>
</body>
</html>
