<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact — Retailability</title>
  <meta name="description" content="Contact Retailability for enquiries, partnerships and support.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Retailability</h1>
        <nav>
      <a href="about.html">About Us</a>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="enquiry.html">Enquiry</a>
        </nav>
    </header>

  <main>
    <h2>Contact Us</h2>
    <form id="contact-form" action="mailto:info@example.com" method="post" enctype="text/plain" novalidate>
      <label for="contact-name">Full name</label>
      <input id="contact-name" name="name" required minlength="2" type="text">

      <label for="contact-email">Email</label>
      <input id="contact-email" name="email" required type="email">

      <label for="contact-phone">Phone</label>
      <input id="contact-phone" name="phone" type="tel" pattern="[\d\s()+-]{7,20}" placeholder="+27 82 555 1234">

      <label for="contact-type">Message type</label>
      <select id="contact-type" name="type">
        <option value="general">General</option>
        <option value="support">Support</option>
        <option value="media">Media</option>
      </select>

      <label for="contact-message">Message</label>
      <textarea id="contact-message" name="message" required minlength="10"></textarea>

      <button type="submit">Send</button>
      <div id="contact-form-feedback" aria-live="polite"></div>
    </form>
  </main>

  <footer>...</footer>

  <script src="js/forms.js" defer></script>
  <script src="js/main.js" defer></script>
</body>
</html>
