<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Enquiry — Retailability</title>
  <meta name="description" content="Enquire about products, volunteering or sponsorship.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Retailability</h1>
        <nav>
      <a href="about.html">About Us</a>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
        </nav>
    </header>

  <main>
    <h2>Enquiry</h2>

    <form id="enquiry-form" novalidate>
      <label for="enq-name">Full name</label>
      <input id="enq-name" name="name" required type="text">

      <label for="enq-email">Email</label>
      <input id="enq-email" name="email" required type="email">

      <label for="enq-type">Enquiry type</label>
      <select id="enq-type" name="type" required>
        <option value="">Select an option</option>
        <option value="product">Product enquiry</option>
        <option value="volunteer">Volunteer</option>
        <option value="sponsor">Sponsor</option>
        <option value="service">Service booking</option>
      </select>

      <div id="product-section" class="conditional">
        <label for="enq-product">Product</label>
        <input id="enq-product" name="product" type="text">
        <label for="enq-qty">Quantity</label>
        <input id="enq-qty" name="quantity" type="number" min="1" value="1">
      </div>

      <div id="volunteer-section" class="conditional" hidden>
        <p>Tell us about your availability and motivations:</p>
        <textarea id="enq-volunteer-info" name="volunteer-info"></textarea>
      </div>

      <label for="enq-message">Additional info</label>
      <textarea id="enq-message" name="message" required></textarea>

      <button type="submit">Get quote / Submit enquiry</button>
      <div id="enquiry-feedback" aria-live="polite"></div>
    </form>
  </main>

  <footer>...</footer>

  <script src="js/forms.js" defer></script>
  <script src="js/main.js" defer></script>
</body>
</html>
