<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Products — Retailability</title>
  <meta name="description" content="Browse our products.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Retailability</h1>
        <nav>
      <a href="about.html">About Us</a>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
        </nav>
  </header>

  <main>
    <section id="productshead">
        <h2>Products</h2>
   </section>

   <!-- product-controls -->
    <div id="productshead">
      <input type="search" id="product-search" placeholder="Search products..." aria-label="Search products">
      <select id="sort-select" aria-label="Sort products">
        <option value="default">Sort</option>
        <option value="price-asc">Price — low to high</option>
        <option value="price-desc">Price — high to low</option>
      </select>
    </div>

   <ul id="product-list" class="grid">
  <li class="product" data-title="Petite Chocolate Asymmetric Long Sleeve Bardot Maxi Dress" data-price="899">
    <img src="images/Petite Chocolate Asymmetric Long Sleeve Bardot Maxi Dress.jpg" 
         alt="Petite Chocolate Asymmetric Long Sleeve Bardot Maxi Dress" 
         tabindex="0" 
         class="lightbox-trigger">
    <h3>Petite Chocolate Asymmetric Long Sleeve Bardot Maxi Dress</h3>
    <p class="price">R899</p>
    <button class="btn enquire-btn" data-product="Petite Chocolate Dress">Enquire</button>
  </li>

  <li class="product" data-title="Premium Black Woven Belt Detail Shift Dress" data-price="1099">
    <img src="images/A Patterned Blouse.jpg" 
         alt="A Patterned Blouse" 
         tabindex="0" 
         class="lightbox-trigger">
    <h3>A Patterned Blouse</h3>
    <p class="price">R1099</p>
    <button class="btn enquire-btn" data-product="Premium Shift Dress">Enquire</button>
  </li>

  <li class="product" data-title="prettylittlething" data-price="599">
    <img src="images/prettylittlething.jpg" 
         alt="PrettyLittleThing product image" 
         tabindex="0" 
         class="lightbox-trigger">
    <h3>prettylittlething</h3>
    <p class="price">R599</p>
    <button class="btn enquire-btn" data-product="PrettyLittleThing Item">Enquire</button>
  </li>

  <li class="product" data-title="Black Strappy Lace Up Low Heel Sandals" data-price="499">
    <img src="images/Black Strappy Lace Up Low Heel Sandals.jpg" 
         alt="Black strappy lace up low heel sandals" 
         tabindex="0" 
         class="lightbox-trigger">
    <h3>Black Strappy Lace Up Low Heel Sandals</h3>
    <p class="price">R499</p>
    <button class="btn enquire-btn" data-product="Black Sandals">Enquire</button>
  </li>
</ul>



  </main>

  <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Retailability. All rights reserved.</p>
    </footer>

    <div class="designer-badge">Designed by Cameron</div> 

  <script src="js/main.js" defer></script>
  <script src="js/forms.js" defer></script>
</body>
</html>
