<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Services — Retailability</title>
  <meta name="description" content="Our services include styling, events, and local workshops.">
  <link rel="stylesheet" href="css/style.css">
  <!-- Leaflet CSS if you plan to add a map later -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <header>
    <h1>Retailability</h1>
        <nav>
      <a href="about.html">About Us</a>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="blog.html">Blog</a>
      <a href="enquiry.html">Enquiry</a>
      <a href="contact.html">Contact</a>
        </nav>
  </header>

  <main>
    <!--services-accordion-->
      <section id="productshead">
        <h2>Services</h2>
      <button class="accordion">Personal Styling</button>
      <div class="panel">
        <p>One-on-one styling to build your wardrobe.</p>
      </div>

      <button class="accordion">Events & Pop-ups</button>
      <div class="panel">
        <p>Book us for local events and trunk shows.</p>
      </div>

      <button class="accordion">Workshops</button>
      <div class="panel">
        <p>Seasonal workshops — mending & upcycling.</p>
      </div>
    </section>

    <section id="location">
      <h3>Our location</h3>
      <div id="map" style="height:300px"> <!-- put leaflet map here, or an image fallback --></div>
      <p>Address: 123 Style Street, City</p>
    </section>
  </main>

  <!-- FOOTER -->
    <footer>
        <p>&copy; 2025 Retailability. All rights reserved.</p>
    </footer>

    <div class="designer-badge">Designed by Cameron</div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" defer></script>
  <script src="js/main.js" defer></script>
</body>
</html>
