/* ----------------------------------------------------
   GLOBAL RESET & BASE STYLING
---------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}


/* ----------------------------------------------------
   HEADER & NAVIGATION
---------------------------------------------------- */
header {
  background: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin-bottom: 0px;
}
header nav {
  margin-top: 0px;
}
header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  color: #ffcc00;
}


/* ----------------------------------------------------
   HERO SECTION
---------------------------------------------------- */
#hero {
  background: url("../images/pexels.jpg") no-repeat center center/cover;
  color: black;
  text-align: center;
  padding: 118px 20px;
}
#hero h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}
#hero p {
  font-size: 1.2rem;
}

#productshead{
  color: black;
  text-align: center;
  padding: 0px 20px;
}

/* Brand Highlights */
#brands {
  padding: 39.5px 20px;
  text-align: center;
}
#brands h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}
#brands ul {
  list-style: none;
}
#brands ul li {
  background: #fff;
  margin: 10px auto;
  padding: 15px;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


/* ----------------------------------------------------
   PAGE HEADERS (used for about, products, etc.)
---------------------------------------------------- */
.page-header {
    background-color: #000;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.product{
background: #fff;
  margin: 0px auto;
  padding: 10px;
  max-width: 100px;
  border-radius: 15px;
}

.lightbox-trigger{
background: #fff;
  margin: 0px auto;
  padding: 0px;
  max-width: 188.5px;
  border-radius: 8px;

}


.page-header h2 {
    font-size: 2.5rem;
}

/* ----------------------------------------------------
   CONTENT SECTIONS
---------------------------------------------------- */
section {
    padding: 40px 20px;
    max-width: 1100px;
    margin: auto;
}

section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

section p, li {
    font-size: 1.1rem;
    margin-bottom: 12px;
}

/* ----------------------------------------------------
   GRID LAYOUTS (products / services / gallery)
---------------------------------------------------- */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 15px;
}

.card h4 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
}

/* ----------------------------------------------------
   FORMS (contact / enquiry)
---------------------------------------------------- */
form {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #aaa;
    border-radius: 6px;
}

form textarea {
    height: 120px;
}

form button {
    margin-top: 20px;
    background-color: #000;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
}

form button:hover {
    background-color: #ff4d4d;
}

/* ----------------------------------------------------
   FOOTER
---------------------------------------------------- */
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}

.designer-badge {
  position: fixed;
  right: 10px;
  bottom: 50px;
  background: rgba(0,0,0,0.7);
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.85rem;
  font-family: Arial, sans-serif;
}
.designer-badge:hover {
  background: #0077cc;
}

/* ----------------------------------------------------
   RESPONSIVE DESIGN
---------------------------------------------------- */
@media (max-width: 768px) {
    #hero h2 {
        font-size: 2.2rem;
    }

    header h1 {
        font-size: 1.8rem;
    }

    nav a {
        display: inline-block;
        margin: 5px 10px;
    }
}
